is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ItsaSegurityPortfolio
build_property.RootNamespace = ItsaSegurityPortfolio
build_property.ProjectDir = C:\Users\herna\Desktop\ItsaSegurityEmpresa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\herna\Desktop\ItsaSegurityEmpresa
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/herna/Desktop/ItsaSegurityEmpresa/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herna/Desktop/ItsaSegurityEmpresa/Components/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb250YWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herna/Desktop/ItsaSegurityEmpresa/Components/Experience.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFeHBlcmllbmNlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herna/Desktop/ItsaSegurityEmpresa/Components/HeroSection.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIZXJvU2VjdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herna/Desktop/ItsaSegurityEmpresa/Components/ProjectCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9qZWN0Q2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herna/Desktop/ItsaSegurityEmpresa/Components/Projects.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQcm9qZWN0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herna/Desktop/ItsaSegurityEmpresa/Components/SectionHeader.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWN0aW9uSGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herna/Desktop/ItsaSegurityEmpresa/Components/Skills.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTa2lsbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herna/Desktop/ItsaSegurityEmpresa/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herna/Desktop/ItsaSegurityEmpresa/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herna/Desktop/ItsaSegurityEmpresa/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/herna/Desktop/ItsaSegurityEmpresa/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hmz6p347ik
